database_key            = THC:0037
available_runs          = R01
simulation_name         = ABC_1.350_1.350_0.00_0.00_0.038
binary_type             = 
reference_bibkeys       = bibitem:2021avg
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.94554
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.67288
id_ADM_angularmomentum      = 7.01514
id_gw_frequency_Hz          = 663.58
id_gw_frequency_Momega22    = 0.0554514940011
id_eos                      = ABC
id_kappa2T                  = 159.0084296249798
id_Lambda                   = 848.0449579998918
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.47277
id_spin_starA               = (0, 0, 0)
id_LoveNum_kell_starA       = (0.09996, 0.0269, 0.00984)
id_Lambdaell_starA          = (848.0449579998921, 2001.0063178210328, 4584.234164607441)
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.47277
id_spin_starB               = 
id_LoveNum_kell_starB       = 
id_Lambdaell_starB          = 
