database_key            = THC:0038:R01
simulation_name         = ABC_1.350_1.350_0.00_0.00_0.038_R01_0.058_gridX
binary_type             = 
reference_bibkeys       = bibitem:2021avg
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.94554
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.67288
id_ADM_angularmomentum      = 7.01514
id_gw_frequency_Hz          = 663.58
id_gw_frequency_Momega22    = 0.0554514940011
id_eos                      = ABC
id_kappa2T                  = 159.0084296249798
id_Lambda                   = 848.0449579998918
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.47277
id_spin_starA               = (0, 0, 0)
id_LoveNum_kell_starA       = (0.09996, 0.0269, 0.00984)
id_Lambdaell_starA          = (848.0449579998921, 2001.0063178210328, 4584.234164607441)
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.47277
id_spin_starB               = 
id_LoveNum_kell_starB       = 
id_Lambdaell_starB          = 
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = 
grid_refinement_levels                = 
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 
grid_symmetries                       = 
grid_shells                           = 
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = 
subgrid_model                         = 
metric_scheme                         = 
metric_boundary_conditions            = 
hydro_flux                            = 
hydro_reconstruction                  = 
hydro_atmosphere_level                = 
hydro_atmosphere_factor               = 
number_of_orbits                      = 
evolution_mol_scheme                  = 
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = 
